pipeline {

    agent any

    environment {
        WAR_FILE      = 'target/linkpay.war'
        MAVEN_TOOL    = 'maven3.9.12'
    }

    stages {

        // 1. Git Build
        stage('1. Git Build') {
            steps {
                git branch: 'main', url: 'https://github.com/LukmanAbdallah/Project4.git'
            }
        }

        // 2. Maven Build
        stage('2. Maven Build') {
            steps {
                withMaven(maven: "${MAVEN_TOOL}") {
                    sh 'mvn clean package -Dmaven.test.skip=true'
                }
            }
        }

        // 3. SonarQube Analysis
        stage('3. Sonarqube Analysis') {
            steps {
                withCredentials([
                    string(credentialsId: 'sonarPAT', variable: 'SONAR_TOKEN')
                ]) {
                    withMaven(maven: "${MAVEN_TOOL}") {
                        sh """
                        mvn sonar:sonar \
                        -Dsonar.host.url=http://sonarqube:9000 \
                        -Dsonar.login=${SONAR_TOKEN}
                        """
                    }
                }
            }
        }


        // 3. Deploy to Tomcat UAT
        stage('5. Deploy to Tomcat UAT') {
            steps {
                deploy adapters: [
                    tomcat9(
                        credentialsId: 'tomcat-cred',
                        url: 'http://tomcat:8080'
                    )
                ],
                contextPath: 'linkpay-test',
                war: "${WAR_FILE}"
            }
        }
    }

}


